apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "docs-test2"
  description: "docs-test2"
  annotations:
    github.com/project-slug: "karthick-sandbox/docstest2"
    backstage.io/techdocs-ref: github:https://github.com/karthick-sandbox/docstest2
spec:
  type: documentation
  lifecycle: experimental
  owner: "ksivachalapathy"
